events {
    worker_connections  4096;  ## Default: 1024
}
http {
      server {
              listen 80;
              listen [::]:80;

              location / {
              proxy_pass http://34.42.49.120:8000;
             }
     }
}


